<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Blog Posts</title>

    <link rel="stylesheet" href="https://assets.ubuntu.com/v1/vanilla-framework-version-3.14.0.min.css" />

    <style>
        .card-bordered {
            border-top: 5px solid rgb(167, 125, 159);
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

        }
    </style>
</head>
<body>
    <main class="p-grid">
        <div class="row">

            <h1 class="col-12">3 blog posts</h1>
        </div>

        <div class="row" id="blog-posts">
            <div class="">Loading</div>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>